<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 30 22:59:33 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html#getAllPerson--">getAllPerson()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.controller.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.controller">PersonController</a></dt>
<dd>
<div class="block">This method give list of <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonRepoIntegarationTest.html#getAllPerson--">getAllPerson()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonRepoIntegarationTest.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example">PersonRepoIntegarationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/service/PersonService.html#getAllPerson--">getAllPerson()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.service.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/service/PersonService.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.service">PersonService</a></dt>
<dd>
<div class="block">This method give list of <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html#getAvatar--">getAvatar()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html#getCountry--">getCountry()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html#getDob--">getDob()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html#getEmail--">getEmail()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html#getId--">getId()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html#getName--">getName()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonRepoIntegarationTest.html#getPerson--">getPerson()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonRepoIntegarationTest.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example">PersonRepoIntegarationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html#getPersonById-long-">getPersonById(long)</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.controller.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.controller">PersonController</a></dt>
<dd>
<div class="block">This method to get <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/service/PersonService.html#getPersonById-long-">getPersonById(long)</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.service.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/service/PersonService.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.service">PersonService</a></dt>
<dd>
<div class="block">This method to get <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonServiceTestCases.html#getPersonsList--">getPersonsList()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonServiceTestCases.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example">PersonServiceTestCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/RestControllerTestCases.html#getPersonsList--">getPersonsList()</a></span> - Method in class com.jignesh.springdatajpa.example.spring.data.jpa.example.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/RestControllerTestCases.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example">RestControllerTestCases</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
