<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 30 10:56:49 IST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><span class="typeNameLink">Person</span></a> - Class in <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/package-summary.html">com.jignesh.springdatajpa.example.spring.data.jpa.example.bean</a></dt>
<dd>
<div class="block">This is a Person bean
 Added as an <code>Entity</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html#Person--">Person()</a></span> - Constructor for class com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.controller"><span class="typeNameLink">PersonController</span></a> - Class in <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/package-summary.html">com.jignesh.springdatajpa.example.spring.data.jpa.example.controller</a></dt>
<dd>
<div class="block">This is <code>RestController</code> for Person Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html#PersonController--">PersonController()</a></span> - Constructor for class com.jignesh.springdatajpa.example.spring.data.jpa.example.controller.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.controller">PersonController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/PersonNotFoundException.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><span class="typeNameLink">PersonNotFoundException</span></a> - Exception in <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/package-summary.html">com.jignesh.springdatajpa.example.spring.data.jpa.example.bean</a></dt>
<dd>
<div class="block">This is Custom <code>RuntimeException</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/PersonNotFoundException.html#PersonNotFoundException-java.lang.String-">PersonNotFoundException(String)</a></span> - Constructor for exception com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/PersonNotFoundException.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">PersonNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/repository/PersonRepo.html" title="interface in com.jignesh.springdatajpa.example.spring.data.jpa.example.repository"><span class="typeNameLink">PersonRepo</span></a> - Interface in <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/repository/package-summary.html">com.jignesh.springdatajpa.example.spring.data.jpa.example.repository</a></dt>
<dd>
<div class="block">This is <code>JpaRepository</code> for <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
</dd>
<dt><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonRepoIntegarationTest.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example"><span class="typeNameLink">PersonRepoIntegarationTest</span></a> - Class in <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/package-summary.html">com.jignesh.springdatajpa.example.spring.data.jpa.example</a></dt>
<dd>
<div class="block">This class contains test cases for <a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/repository/PersonRepo.html" title="interface in com.jignesh.springdatajpa.example.spring.data.jpa.example.repository"><code>PersonRepo</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonRepoIntegarationTest.html#PersonRepoIntegarationTest--">PersonRepoIntegarationTest()</a></span> - Constructor for class com.jignesh.springdatajpa.example.spring.data.jpa.example.<a href="../com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonRepoIntegarationTest.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example">PersonRepoIntegarationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
