<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 30 10:56:49 IST 2020 -->
<title>com.jignesh.springdatajpa.example.spring.data.jpa.example.repository</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/repository/package-summary.html" target="classFrame">com.jignesh.springdatajpa.example.spring.data.jpa.example.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersonRepo.html" title="interface in com.jignesh.springdatajpa.example.spring.data.jpa.example.repository" target="classFrame"><span class="interfaceName">PersonRepo</span></a></li>
</ul>
</div>
</body>
</html>
