<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 30 22:59:33 IST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/package-tree.html">com.jignesh.springdatajpa.example.spring.data.jpa.example</a>, </li>
<li><a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/package-tree.html">com.jignesh.springdatajpa.example.spring.data.jpa.example.bean</a>, </li>
<li><a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/package-tree.html">com.jignesh.springdatajpa.example.spring.data.jpa.example.controller</a>, </li>
<li><a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/repository/package-tree.html">com.jignesh.springdatajpa.example.spring.data.jpa.example.repository</a>, </li>
<li><a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/service/package-tree.html">com.jignesh.springdatajpa.example.spring.data.jpa.example.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.<a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><span class="typeNameLink">Person</span></a></li>
<li type="circle">com.jignesh.springdatajpa.example.spring.data.jpa.example.controller.<a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.controller"><span class="typeNameLink">PersonController</span></a></li>
<li type="circle">com.jignesh.springdatajpa.example.spring.data.jpa.example.<a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonRepoIntegarationTest.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example"><span class="typeNameLink">PersonRepoIntegarationTest</span></a></li>
<li type="circle">com.jignesh.springdatajpa.example.spring.data.jpa.example.service.<a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/service/PersonService.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.service"><span class="typeNameLink">PersonService</span></a></li>
<li type="circle">com.jignesh.springdatajpa.example.spring.data.jpa.example.<a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/PersonServiceTestCases.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example"><span class="typeNameLink">PersonServiceTestCases</span></a></li>
<li type="circle">com.jignesh.springdatajpa.example.spring.data.jpa.example.<a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/RestControllerTestCases.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example"><span class="typeNameLink">RestControllerTestCases</span></a></li>
<li type="circle">com.jignesh.springdatajpa.example.spring.data.jpa.example.<a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/SpringDataJpaExampleApplication.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example"><span class="typeNameLink">SpringDataJpaExampleApplication</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.<a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/PersonNotFoundException.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><span class="typeNameLink">PersonNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.jignesh.springdatajpa.example.spring.data.jpa.example.repository.<a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/repository/PersonRepo.html" title="interface in com.jignesh.springdatajpa.example.spring.data.jpa.example.repository"><span class="typeNameLink">PersonRepo</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.jignesh.springdatajpa.example.spring.data.jpa.example.repository.<a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/repository/PersonRepo.html" title="interface in com.jignesh.springdatajpa.example.spring.data.jpa.example.repository"><span class="typeNameLink">PersonRepo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
