<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 30 22:59:33 IST 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/package-frame.html" target="packageFrame">com.jignesh.springdatajpa.example.spring.data.jpa.example</a></li>
<li><a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/package-frame.html" target="packageFrame">com.jignesh.springdatajpa.example.spring.data.jpa.example.bean</a></li>
<li><a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/package-frame.html" target="packageFrame">com.jignesh.springdatajpa.example.spring.data.jpa.example.controller</a></li>
<li><a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/repository/package-frame.html" target="packageFrame">com.jignesh.springdatajpa.example.spring.data.jpa.example.repository</a></li>
<li><a href="com/jignesh/springdatajpa/example/spring/data/jpa/example/service/package-frame.html" target="packageFrame">com.jignesh.springdatajpa.example.spring.data.jpa.example.service</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
