<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 30 22:59:33 IST 2020 -->
<title>com.jignesh.springdatajpa.example.spring.data.jpa.example.controller</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/package-summary.html" target="classFrame">com.jignesh.springdatajpa.example.spring.data.jpa.example.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersonController.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.controller" target="classFrame">PersonController</a></li>
</ul>
</div>
</body>
</html>
