<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 30 22:59:33 IST 2020 -->
<title>PersonController</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html" target="_top">Frames</a></li>
<li><a href="PersonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jignesh.springdatajpa.example.spring.data.jpa.example.controller</div>
<h2 title="Class PersonController" class="title">Class PersonController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jignesh.springdatajpa.example.spring.data.jpa.example.controller.PersonController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/People")
public class <span class="typeNameLabel">PersonController</span>
extends java.lang.Object</pre>
<div class="block">This is <code>RestController</code> for Person Entity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html#PersonController--">PersonController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html#getAllPerson--">getAllPerson</a></span>()</code>
<div class="block">This method give list of <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html#getPersonById-long-">getPersonById</a></span>(long&nbsp;id)</code>
<div class="block">This method to get <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html#saveNewPerson-com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.Person-">saveNewPerson</a></span>(<a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a>&nbsp;person)</code>
<div class="block">This method saves new <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html#updatePerson-com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.Person-long-">updatePerson</a></span>(<a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a>&nbsp;person,
            long&nbsp;id)</code>
<div class="block">This method to update existing <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonController</h4>
<pre>public&nbsp;PersonController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPerson</h4>
<pre>@GetMapping(value="")
public&nbsp;java.util.List&lt;<a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a>&gt;&nbsp;getAllPerson()</pre>
<div class="block">This method give list of <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></dd>
</dl>
</li>
</ul>
<a name="saveNewPerson-com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewPerson</h4>
<pre>@PostMapping(value="")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;saveNewPerson(@RequestBody
                                                                                                       <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a>&nbsp;person)</pre>
<div class="block">This method saves new <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a>to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResponseEntity</code></dd>
</dl>
</li>
</ul>
<a name="getPersonById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonById</h4>
<pre>@GetMapping(value="/{id}")
public&nbsp;<a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a>&nbsp;getPersonById(@PathVariable
                                                        long&nbsp;id)
                                                 throws <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/PersonNotFoundException.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">PersonNotFoundException</a></pre>
<div class="block">This method to get <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>Long</code>id of person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/PersonNotFoundException.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">PersonNotFoundException</a></code> - custom exception</dd>
</dl>
</li>
</ul>
<a name="updatePerson-com.jignesh.springdatajpa.example.spring.data.jpa.example.bean.Person-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePerson</h4>
<pre>@PutMapping(value="/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;updatePerson(@RequestBody
                                                                                                          <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean">Person</a>&nbsp;person,
                                                                                                          @PathVariable
                                                                                                          long&nbsp;id)</pre>
<div class="block">This method to update existing <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - <a href="../../../../../../../../../com/jignesh/springdatajpa/example/spring/data/jpa/example/bean/Person.html" title="class in com.jignesh.springdatajpa.example.spring.data.jpa.example.bean"><code>Person</code></a> to save</dd>
<dd><code>id</code> - <code>Long</code>id of person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResponseEntity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/jignesh/springdatajpa/example/spring/data/jpa/example/controller/PersonController.html" target="_top">Frames</a></li>
<li><a href="PersonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
